# PanoMix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/isen/panomix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/isen/panomix/: MainActivity.kt  NewIngredientActivity.kt  PanomixApplication.kt
app/src/main/java/fr/isen/panomix/adapter/: BarAdapter.kt  BaseRecyclerViewAdapter.kt  IngredientsAdapter.kt
app/src/main/java/fr/isen/panomix/api/: DrinksByIDApiCall.kt  DrinksByIngredientApiCall.kt  IngredientsApiCall.kt
app/src/main/java/fr/isen/panomix/dao/: PanomixDao.kt
app/src/main/java/fr/isen/panomix/data/api/: ApiService.kt  DrinksByIDApiCall.kt  DrinksByIngredientApiCall.kt  IngredientsApiCall.kt
app/src/main/java/fr/isen/panomix/data/model/: Cocktail.kt  DrinksByIDAPI.kt  DrinksByIDFromApi.kt  DrinksByIngredientAPI.kt  DrinksByIngredientFromApi.kt  Ingredient.kt  IngredientFromAPI.kt  IngredientInCocktail.kt  IngredientsAPI.kt
app/src/main/java/fr/isen/panomix/data/repository/: PanomixRepository.kt
app/src/main/java/fr/isen/panomix/database/: PanomixDao.kt  PanomixDatabase.kt
app/src/main/java/fr/isen/panomix/fragment/: BarFragment.kt  HomeFragment.kt  StorageFragment.kt
app/src/main/java/fr/isen/panomix/interface/: OnItemClickListener.kt
app/src/main/java/fr/isen/panomix/model/: Cocktail.kt  Cocktail_Ingredient.kt  DrinksByIDAPI.kt  DrinksByIDFromApi.kt  DrinksByIngredientAPI.kt  DrinksByIngredientFromApi.kt  Ingredient.kt  IngredientFromAPI.kt  IngredientInCocktail.kt  IngredientsAPI.kt
app/src/main/java/fr/isen/panomix/repository/: PanomixRepository.kt
app/src/main/java/fr/isen/panomix/ui/activity/: MainActivity.kt  NewIngredientActivity.kt  RecipeActivity.kt  SplashActivity.kt  ingredientsNeedActivity.kt
app/src/main/java/fr/isen/panomix/ui/adapter/: BarAdapter.kt  BaseRecyclerViewAdapter.kt  CocktailAdapter.kt  HeaderViewDecoration.kt  IngredientsAdapter.kt  RecipeAdapter.kt
app/src/main/java/fr/isen/panomix/ui/bar/: BarFragment.kt  BarViewModel.kt
app/src/main/java/fr/isen/panomix/ui/fragment/: BarFragment.kt  HomeFragment.kt  StorageFragment.kt
app/src/main/java/fr/isen/panomix/ui/home/: HomeFragment.kt
app/src/main/java/fr/isen/panomix/ui/storage/: StorageFragment.kt  StorageViewModel.kt
app/src/main/java/fr/isen/panomix/ui/viewmodel/: MainViewModel.kt  RecipeViewModel.kt  RecipelViewModel.kt  SplashViewModel.kt
app/src/main/java/fr/isen/panomix/utils/: OnItemClickListener.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_bar.xml  ic_storage.xml
app/src/main/res/layout/: activity_ingredients_need.xml  activity_main.xml  activity_new_ingredient.xml  activity_recipe.xml  activity_splash.xml  card_cocktail.xml  card_ingredient.xml  fragment_bar.xml  fragment_cocktail.xml  fragment_home.xml  fragment_storage.xml  header_bar.xml  header_home.xml  header_storage.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/isen/panomix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
