<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/barFragment"
        android:name="fr.isen.panomix.ui.fragment.BarFragment"
        android:label="fragment_bar"
        tools:layout="@layout/fragment_bar" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="fr.isen.panomix.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/storageFragment"
        android:name="fr.isen.panomix.ui.fragment.StorageFragment"
        android:label="fragment_storage"
        tools:layout="@layout/fragment_storage" />
</navigation>